{
  "name": "3in1",
  "version": "1.0.0",
  "description": "3in1 - Spiritual Chat App with AI guidance based on Jesus's teachings",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:worker": "cd apps/worker && bun run dev",
    "dev:web": "cd apps/web && bun run dev",
    "dev:all": "concurrently \"bun run dev:worker\" \"bun run dev:web\"",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint --fix",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "clean:build": "turbo run clean",
    "deploy": "turbo deploy",
    "deploy:worker": "cd apps/worker && bun run deploy",
    "deploy:worker:staging": "cd apps/worker && bun run deploy:staging",
    "deploy:worker:dev": "cd apps/worker && bun run deploy:dev",
    "deploy:pages": "cd apps/web && bun run deploy",
    "deploy:pages:staging": "cd apps/web && run wrangler pages deploy --env staging",
    "deploy:pages:preview": "cd apps/web && run wrangler pages deploy --env preview",
    "build:web": "cd apps/web && bun run build",
    "build:worker": "cd apps/worker && bun run build",
    "preview:web": "cd apps/web && bun run preview",
    "db:create": "cd apps/worker && bun run db:create",
    "db:create:prod": "cd apps/worker && bun run db:create",
    "db:create:staging": "cd apps/worker && bun run db:create-staging",
    "db:migrate": "cd apps/worker && wrangler d1 execute 3in1-db --file=./db/schema.sql --env production",
    "db:migrate:staging": "cd apps/worker && wrangler d1 execute 3in1-db-staging --file=./db/schema.sql --env staging",
    "db:migrate:dev": "cd apps/worker && wrangler d1 execute 3in1-db-dev --file=./db/schema.sql --env development",
    "db:seed": "cd apps/worker && bun run db:seed",
    "db:reset": "cd apps/worker && bun run db:migrate:dev && bun run db:seed",
    "setup": "echo 'Run setup commands in individual app directories'",
    "start": "bun run dev",
    "secrets:list": "cd apps/worker && wrangler secret list --env production",
    "secrets:worker": "cd apps/worker && echo 'Set up OPENAI_API_KEY, GOOGLE_OAUTH_CLIENT_ID, GOOGLE_OAUTH_CLIENT_SECRET'",
    "logs:worker": "cd apps/worker && bun run logs",
    "logs:worker:staging": "cd apps/worker && bun run logs:staging",
    "health:worker": "curl -s http://localhost:8788/health | jq",
    "test:worker": "curl -s http://localhost:8788/api/health"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260101.0",
    "concurrently": "^8.2.2",
    "turbo": "^2.0.14",
    "typescript": "^5.3.3"
  },
  "packageManager": "bun@1.0.30",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
